.. Jolie test documentation master file, created by
   sphinx-quickstart on Wed Oct 19 11:28:17 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

❀❀❀BBS Cache&LGT file Management❀❀❀
======================================

.. toctree::
   :maxdepth: 2



1. BBS Assets Management
~~~~~~~~~~~~~~~~~~~~~~~~
该窗口用于创建项目并给项目创建资产、创建镜头、设置项目基本设置等等。

.. _fig_0601:
.. figure:: _static/figs/1-1.png

1.1.Create Assets
:::::::::::::::::
在Asset Name中输入角色名，选择对应的Assets Type(角色类型)，勾选当前创建的该资产的缓存组。确认无误后点击Publish提交。

.. _fig_0601:
.. figure:: _static/figs/1.1-1.png

1.2.Create Shots
::::::::::::::::
在ShotCode中输入要创建的镜头号，点击<<<从中选择要添加到该镜头中的角色（注意：如果<<<中没有找到对应资产要在Create Assets一栏中创建资产），使用CutIn、CutOut设置当前镜头起始帧。确认无误后点击Publish提交。

.. _fig_0601:
.. figure:: _static/figs/1.2-1.png

1.3.Assets List
:::::::::::::::
.. _fig_0601:
.. figure:: _static/figs/1.3-1.png

1.4.Shots List
::::::::::::::
.. _fig_0601:
.. figure:: _static/figs/1.4-1.png

1.5.Project Settings
::::::::::::::::::::
.. _fig_0601:
.. figure:: _static/figs/1.5-1.png

2. BBS Cache Exporter
~~~~~~~~~~~~~~~~~~~~~
   该窗口用于导出缓存。
.. _fig_0601:
.. figure:: _static/figs/2-1.png

2.1.Export Cache
::::::::::::::::
.. _fig_0601:
.. figure:: _static/figs/2.1-1.png

3. BBS LGT File Compositer
~~~~~~~~~~~~~~~~~~~~~~~~~~
   该窗口用于组装LGT灯光文件。
.. _fig_0601:
.. figure:: _static/figs/2-1.png

3.1.Composite LGT File In UI
::::::::::::::::::::::::::::
.. _fig_0601:
.. figure:: _static/figs/3.1-1.png

3.2.Composite LGT File
::::::::::::::::::::::
.. _fig_0601:
.. figure:: _static/figs/3.2-1.png

3.3.Change Assets
:::::::::::::::::
.. _fig_0601:
.. figure:: _static/figs/3.3-1.png



